ArrivalsPage.xaml

<Page
    x:Class="KHBPbus.ArrivalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KHBPbus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="ArrivalsHeaderText" HorizontalAlignment="Left" Margin="30,25,0,0" TextWrapping="Wrap" Text="Shuttles to KHBP" VerticalAlignment="Top" Height="30" Width="225" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="BuildingOneHeaderText" HorizontalAlignment="Left" Margin="30,65,0,0" TextWrapping="Wrap" Text="Building 1" VerticalAlignment="Top" Height="30" Width="95" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="BuildingThreeHeaderText" HorizontalAlignment="Left" Margin="135,65,0,0" TextWrapping="Wrap" Text="Building 3" VerticalAlignment="Top" Height="30" Width="95" FontWeight="Bold"/>
        <TextBlock x:Name="SokolHeaderText" HorizontalAlignment="Left" Margin="240,65,-5,0" TextWrapping="Wrap" Text="Sokol" VerticalAlignment="Top" Height="30" Width="125" RenderTransformOrigin="2.684,1.667" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="B1FirstArrivalText" HorizontalAlignment="Left" Margin="30,105,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="B1SecondArrivalText" HorizontalAlignment="Left" Margin="30,135,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="B1ThirdArrivalText" HorizontalAlignment="Left" Margin="30,165,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="B2FirstArrivalText" HorizontalAlignment="Left" Margin="135,105,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="B2SecondArrivalText" HorizontalAlignment="Left" Margin="135,135,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="B2ThirdArrivalText" HorizontalAlignment="Left" Margin="135,165,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="SFirstArrivalText" HorizontalAlignment="Left" Margin="240,105,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="SSecondArrivalText" HorizontalAlignment="Left" Margin="240,135,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="SThirdArrivalText" HorizontalAlignment="Left" Margin="240,165,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Button x:Name="AddButton" Content="Add Shuttle" HorizontalAlignment="Left" Margin="25,500,0,0" VerticalAlignment="Top" Height="50" Width="305" RenderTransformOrigin="0.688,0.7" FontSize="12" Click="AddButton_Click"/>
        <Button x:Name="NextScreenButton" Content="-&gt;" HorizontalAlignment="Left" Margin="260,25,0,0" VerticalAlignment="Top" Height="35" Width="60" RenderTransformOrigin="0.688,0.7" Click="button_Click" FontSize="12"/>

    </Grid>
</Page>
